Decoded dump of debug contents of section .debug_line:

CU: C:\Plug & Drive Studio\PNDS-2.0.5-x86\workspace\neu\gen/types.h:
File name                            Line number    Starting address

CU: C:\Plug & Drive Studio\PNDS-2.0.5-x86\workspace\neu/control.h:
File name                            Line number    Starting address
control.h                                      1           0x8008410

control.h                                      4           0x8008414
control.h                                      7           0x8008420
control.h                                     10           0x800842c
control.h                                     13           0x8008440
control.h                                     14           0x8008442
control.h                                     13           0x8008446
control.h                                     18           0x800845a
control.h                                     21           0x800846e
control.h                                     22           0x8008470
control.h                                     21           0x8008474
control.h                                     26           0x8008488
control.h                                     29           0x800849c
control.h                                     30           0x800849e
control.h                                     29           0x80084a2
control.h                                     34           0x80084b6
control.h                                     36           0x80084be
control.h                                     38           0x80084ca
control.h                                     41           0x80084d2
control.h                                     45           0x80084e0
control.h                                     47           0x80084e8
control.h                                     49           0x80084f4
control.h                                     51           0x80084fc
control.h                                     55           0x8008500

control.h                                     58           0x8008504
control.h                                     61           0x8008510
control.h                                     64           0x800851c
control.h                                     67           0x8008530
control.h                                     68           0x8008532
control.h                                     67           0x8008536
control.h                                     72           0x800854a
control.h                                     75           0x800855e
control.h                                     76           0x8008560
control.h                                     75           0x8008564
control.h                                     80           0x8008578
control.h                                     83           0x800858c
control.h                                     84           0x800858e
control.h                                     83           0x8008592
control.h                                     88           0x80085a6
control.h                                     90           0x80085ae
control.h                                     92           0x80085ba
control.h                                     95           0x80085c2
control.h                                     99           0x80085d0
control.h                                    101           0x80085d8
control.h                                    103           0x80085e4
control.h                                    104           0x80085ec

C:\Plug & Drive Studio\PNDS-2.0.5-x86\workspace\neu\gen\mappings/vmmcode.cpp:
vmmcode.cpp                                   40           0x80085f0

vmmcode.cpp                                   43           0x80085f6
vmmcode.cpp                                   44           0x80085fa
vmmcode.cpp                                   50           0x80085fe
vmmcode.cpp                                   88           0x8008606
vmmcode.cpp                                   89           0x8008622
vmmcode.cpp                                   90           0x800863e
vmmcode.cpp                                   91           0x800864a
vmmcode.cpp                                   92           0x8008656
vmmcode.cpp                                   93           0x8008664
vmmcode.cpp                                   94           0x8008672
vmmcode.cpp                                   96           0x800867e
vmmcode.cpp                                   97           0x800869a
vmmcode.cpp                                   98           0x80086a6
vmmcode.cpp                                  100           0x80086b2
vmmcode.cpp                                  128           0x80086ba
vmmcode.cpp                                  129           0x80086d6
vmmcode.cpp                                  130           0x80086e2
vmmcode.cpp                                  133           0x8008702
vmmcode.cpp                                  136           0x800871e
vmmcode.cpp                                  140           0x800873a
vmmcode.cpp                                  141           0x800873e
vmmcode.cpp                                  142           0x8008752
vmmcode.cpp                                  144           0x800875e
vmmcode.cpp                                  146           0x8008760
vmmcode.cpp                                  147           0x8008766
vmmcode.cpp                                  144           0x8008772
vmmcode.cpp                                  149           0x800877c
vmmcode.cpp                                  154           0x8008780
vmmcode.cpp                                  155           0x8008784
vmmcode.cpp                                  156           0x8008798
vmmcode.cpp                                  158           0x80087a4
vmmcode.cpp                                  160           0x80087a6
vmmcode.cpp                                  161           0x80087ac
vmmcode.cpp                                  158           0x80087b8
vmmcode.cpp                                  163           0x80087c2
vmmcode.cpp                                  168           0x80087c6
vmmcode.cpp                                  169           0x80087ca
vmmcode.cpp                                  170           0x80087de
vmmcode.cpp                                  172           0x80087ea
vmmcode.cpp                                  174           0x80087ec
vmmcode.cpp                                  175           0x80087f2
vmmcode.cpp                                  172           0x80087fe
vmmcode.cpp                                  177           0x8008808
vmmcode.cpp                                  183           0x800880c
vmmcode.cpp                                  184           0x8008810
vmmcode.cpp                                  185           0x8008824
vmmcode.cpp                                  187           0x8008830
vmmcode.cpp                                  189           0x8008832
vmmcode.cpp                                  190           0x8008838
vmmcode.cpp                                  187           0x8008844
vmmcode.cpp                                  192           0x8008850
vmmcode.cpp                                  198           0x8008854
vmmcode.cpp                                  199           0x8008858
vmmcode.cpp                                  200           0x800886c
vmmcode.cpp                                  202           0x8008878
vmmcode.cpp                                  204           0x800887a
vmmcode.cpp                                  205           0x8008880
vmmcode.cpp                                  202           0x800888c
vmmcode.cpp                                  207           0x8008896
vmmcode.cpp                                  212           0x800889a
vmmcode.cpp                                  213           0x80088a6
vmmcode.cpp                                  214           0x80088b2
vmmcode.cpp                                  215           0x80088d6
vmmcode.cpp                                  216           0x80088e2
vmmcode.cpp                                  218           0x80088ee
vmmcode.cpp                                  223           0x80088f6
vmmcode.cpp                                  224           0x80088fa
vmmcode.cpp                                  225           0x800890e
vmmcode.cpp                                  227           0x800891a
vmmcode.cpp                                  229           0x800891c
vmmcode.cpp                                  230           0x8008922
vmmcode.cpp                                  227           0x800892e
vmmcode.cpp                                  232           0x8008938
vmmcode.cpp                                  236           0x800893c
vmmcode.cpp                                  237           0x8008940
vmmcode.cpp                                  238           0x8008954
vmmcode.cpp                                  240           0x8008960
vmmcode.cpp                                  242           0x8008962
vmmcode.cpp                                  243           0x8008968
vmmcode.cpp                                  240           0x8008974
vmmcode.cpp                                  245           0x800897e
vmmcode.cpp                                  249           0x8008982
vmmcode.cpp                                  250           0x8008986
vmmcode.cpp                                  251           0x800899a
vmmcode.cpp                                  253           0x80089a6
vmmcode.cpp                                  255           0x80089a8
vmmcode.cpp                                  256           0x80089ae
vmmcode.cpp                                  253           0x80089ba
vmmcode.cpp                                  258           0x80089c4
vmmcode.cpp                                  264           0x80089c8
vmmcode.cpp                                  265           0x80089cc
vmmcode.cpp                                  266           0x80089e0
vmmcode.cpp                                  268           0x80089ec
vmmcode.cpp                                  270           0x80089ee
vmmcode.cpp                                  271           0x80089f4
vmmcode.cpp                                  268           0x8008a00
vmmcode.cpp                                  274           0x8008a0c
vmmcode.cpp                                  279           0x8008a10
vmmcode.cpp                                  280           0x8008a14
vmmcode.cpp                                  281           0x8008a28
vmmcode.cpp                                  283           0x8008a34
vmmcode.cpp                                  285           0x8008a36
vmmcode.cpp                                  286           0x8008a3c
vmmcode.cpp                                  283           0x8008a48
vmmcode.cpp                                  288           0x8008a52
vmmcode.cpp                                  294           0x8008a56
vmmcode.cpp                                  295           0x8008a62
vmmcode.cpp                                  296           0x8008a7a
vmmcode.cpp                                  299           0x8008a96
vmmcode.cpp                                  300           0x8008a9a
vmmcode.cpp                                  301           0x8008aae
vmmcode.cpp                                  303           0x8008aba
vmmcode.cpp                                  305           0x8008abc
vmmcode.cpp                                  306           0x8008ac2
vmmcode.cpp                                  303           0x8008ace
vmmcode.cpp                                  309           0x8008ad8
vmmcode.cpp                                  313           0x8008adc
vmmcode.cpp                                  314           0x8008ae0
vmmcode.cpp                                  315           0x8008af4
vmmcode.cpp                                  317           0x8008b00
vmmcode.cpp                                  319           0x8008b02
vmmcode.cpp                                  320           0x8008b08
vmmcode.cpp                                  317           0x8008b14
vmmcode.cpp                                  317           0x8008b1e
vmmcode.cpp                                  323           0x8008b28
vmmcode.cpp                                  330           0x8008b2c
vmmcode.cpp                                  334           0x8008b34
vmmcode.cpp                                  335           0x8008b38
vmmcode.cpp                                  336           0x8008b3a
vmmcode.cpp                                  337           0x8008b3e
vmmcode.cpp                                  335           0x8008b44
vmmcode.cpp                                  340           0x8008b4a
vmmcode.cpp                                  341           0x8008b4e
vmmcode.cpp                                  342           0x8008b50
vmmcode.cpp                                  343           0x8008b54
vmmcode.cpp                                  341           0x8008b5a
vmmcode.cpp                                  346           0x8008b60
vmmcode.cpp                                  347           0x8008b64
vmmcode.cpp                                  348           0x8008b66
vmmcode.cpp                                  349           0x8008b6a
vmmcode.cpp                                  347           0x8008b70
vmmcode.cpp                                  352           0x8008b76
vmmcode.cpp                                  353           0x8008b7a
vmmcode.cpp                                  354           0x8008b7c
vmmcode.cpp                                  355           0x8008b80
vmmcode.cpp                                  353           0x8008b86
vmmcode.cpp                                  358           0x8008b8c
vmmcode.cpp                                  359           0x8008b90
vmmcode.cpp                                  360           0x8008b92
vmmcode.cpp                                  361           0x8008b96
vmmcode.cpp                                  359           0x8008b9c
vmmcode.cpp                                  364           0x8008ba2
vmmcode.cpp                                  365           0x8008ba6
vmmcode.cpp                                  366           0x8008ba8
vmmcode.cpp                                  367           0x8008bac
vmmcode.cpp                                  365           0x8008bb2
vmmcode.cpp                                  370           0x8008bb8
vmmcode.cpp                                  371           0x8008bbc
vmmcode.cpp                                  372           0x8008bbe
vmmcode.cpp                                  373           0x8008bc2
vmmcode.cpp                                  371           0x8008bc8
vmmcode.cpp                                  378           0x8008bce
vmmcode.cpp                                  385           0x8008bda
vmmcode.cpp                                  387           0x8008be6

